# personal-finance

./: .gitignore  .releaserc.json  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/scripts/: sync-release-version.mjs
.github/workflows/: release.yml
backend/: pom.xml
backend/src/main/java/com/cauecalil/personalfinance/: PersonalFinanceApplication.java
backend/src/main/java/com/cauecalil/personalfinance/application/dto/request/: AddBankConnectionRequest.java  SaveUserCredentialRequest.java
backend/src/main/java/com/cauecalil/personalfinance/application/dto/response/: AccountResponse.java  BankConnectionResponse.java  GenerateConnectTokenResponse.java  GetDashboardCashflowResponse.java  GetDashboardCategoriesResponse.java  GetDashboardMetricsResponse.java  GetUserCredentialStatusResponse.java  ListTransactionsResponse.java  SyncBankDataResponse.java  TransactionResponse.java
backend/src/main/java/com/cauecalil/personalfinance/application/exception/: AccountNotFoundException.java  ApplicationException.java  BankConnectionAlreadyExistsException.java  BankConnectionNotFoundException.java  FromDateAfterToDateException.java  UserCredentialNotFoundException.java
backend/src/main/java/com/cauecalil/personalfinance/application/port/: FinancialGateway.java
backend/src/main/java/com/cauecalil/personalfinance/application/usecase/: AddBankConnectionUseCase.java  DeleteUserCredentialUseCase.java  GenerateConnectTokenUseCase.java  GetDashboardCashflowUseCase.java  GetDashboardCategoriesUseCase.java  GetDashboardMetricsUseCase.java  GetUserCredentialStatusUseCase.java  ListAccountsUseCase.java  ListBankConnectionsUseCase.java  ListTransactionsUseCase.java  RemoveBankConnectionUseCase.java  SaveUserCredentialUseCase.java  SyncBankDataUseCase.java  SyncCategoriesUseCase.java  TransactionClassificationUseCase.java
backend/src/main/java/com/cauecalil/personalfinance/config/: DesktopProperties.java  HeartbeatProperties.java  OpenApiConfig.java
backend/src/main/java/com/cauecalil/personalfinance/domain/exception/: DomainException.java
backend/src/main/java/com/cauecalil/personalfinance/domain/model/: Account.java  BankConnection.java  Category.java  Transaction.java  UserCredential.java
backend/src/main/java/com/cauecalil/personalfinance/domain/model/valueobject/: AccountSubType.java  AccountType.java  BankConnectionStatus.java  MovementClass.java  TransactionType.java
backend/src/main/java/com/cauecalil/personalfinance/domain/repository/: AccountRepository.java  BankConnectionRepository.java  CategoryRepository.java  TransactionRepository.java  UserCredentialRepository.java
backend/src/main/java/com/cauecalil/personalfinance/infrastructure/exception/: CredentialStoreException.java  InfrastructureException.java  PluggyException.java
backend/src/main/java/com/cauecalil/personalfinance/infrastructure/keystore/: KeyStoreCredentialStore.java  KeyStoreUserCredentialRepository.java
backend/src/main/java/com/cauecalil/personalfinance/infrastructure/persistence/adapter/: AccountRepositoryAdapter.java  BankConnectionRepositoryAdapter.java  CategoryRepositoryAdapter.java  TransactionRepositoryAdapter.java
backend/src/main/java/com/cauecalil/personalfinance/infrastructure/persistence/entity/: AccountJpaEntity.java  BankConnectionJpaEntity.java  CategoryJpaEntity.java  TransactionJpaEntity.java
backend/src/main/java/com/cauecalil/personalfinance/infrastructure/persistence/mapper/: AccountMapper.java  BankConnectionMapper.java  CategoryMapper.java  TransactionMapper.java
backend/src/main/java/com/cauecalil/personalfinance/infrastructure/persistence/repository/: AccountJpaRepository.java  BankConnectionJpaRepository.java  CategoryJpaRepository.java  TransactionJpaRepository.java
backend/src/main/java/com/cauecalil/personalfinance/infrastructure/pluggy/: PluggyFinancialGatewayAdapter.java
backend/src/main/java/com/cauecalil/personalfinance/presentation/browser/: BrowserLauncher.java  HeartbeatBrowserLifecycle.java  SpaForwardingFilter.java
backend/src/main/java/com/cauecalil/personalfinance/presentation/controller/: AccountController.java  BankConnectionController.java  ConnectTokenController.java  CredentialController.java  DashboardController.java  HeartbeatController.java  SyncController.java  TransactionController.java
backend/src/main/java/com/cauecalil/personalfinance/presentation/exception/: GlobalExceptionHandler.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/cauecalil/personalfinance/: PersonalFinanceApplicationTests.java
backend/src/test/java/com/cauecalil/personalfinance/application/usecase/: AddBankConnectionUseCaseTest.java  DeleteUserCredentialUseCaseTest.java  GenerateConnectTokenUseCaseTest.java  GetDashboardCashflowUseCaseTest.java  GetDashboardCategoriesUseCaseTest.java  GetDashboardMetricsUseCaseTest.java  GetUserCredentialStatusUseCaseTest.java  ListAccountsUseCaseTest.java  ListBankConnectionsUseCaseTest.java  ListTransactionsUseCaseTest.java  RemoveBankConnectionUseCaseTest.java  SaveUserCredentialUseCaseTest.java  SyncBankDataUseCaseTest.java  SyncCategoriesUseCaseTest.java  TransactionClassificationUseCaseTest.java
backend/src/test/java/com/cauecalil/personalfinance/presentation/browser/: BrowserLauncherTest.java
backend/src/test/java/com/cauecalil/personalfinance/support/: H2UseCaseIntegrationTest.java
backend/src/test/resources/: application.yaml
frontend/: package.json  vite.config.ts
frontend/src/: app.css  app.d.ts
frontend/src/lib/: api.ts  dashboard-transformers.ts  date.ts  filter-context-value.ts  transaction-flow.ts  types.ts  utils.ts
frontend/src/lib/components/dashboard/: category-donut-chart.svelte  income-expense-chart.svelte  metric-cards.svelte  (+1 more)
frontend/src/lib/state/: filters.svelte.ts  setup.svelte.ts
frontend/src/routes/: +layout.svelte  +page.svelte
frontend/src/routes/[...catchall]/: +page.svelte
frontend/src/routes/settings/: +page.svelte
frontend/src/routes/setup/: +page.svelte
frontend/src/routes/transactions/: +page.svelte
src/main/resources/: application.yaml
(+121 files in other folders)
